# test-automation-skillbox

./: .gitignore  README.md  pom.xml
src/test/java/com/skillbox/tests/config/: ConfigManager.java
src/test/java/com/skillbox/tests/mobile/pages/: BaseMobilePage.java  WikipediaMainPage.java
src/test/java/com/skillbox/tests/mobile/tests/: WikipediaMobileTest.java
src/test/java/com/skillbox/tests/mobile/utils/: AppiumDriverFactory.java
src/test/java/com/skillbox/tests/web/pages/: BasePage.java  WikipediaArticlePage.java  WikipediaHomePage.java  WikipediaSearchResultsPage.java
src/test/java/com/skillbox/tests/web/tests/: WikipediaWebTest.java
src/test/java/com/skillbox/tests/web/utils/: WebDriverFactory.java
src/test/resources/: config.properties  testng-mobile.xml  testng.xml
